######################################################################
# Automatically generated by qmake (2.01a) Fri Apr 6 23:49:26 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += game.h char.h enemy.h boss.h target.h health.h item.h acid.h bullet.h projectile.h missile.h turret.h dog.h
SOURCES += game.cpp char.cpp enemy.cpp target.cpp health.cpp item.cpp boss.cpp acid.cpp bullet.cpp projectile.cpp missile.cpp turret.cpp dog.cpp main.cpp
